%【NMOS】
Na = input('輸入摻雜濃度Na(cm^-3)：');
tox = input('輸入氧化層厚度(nm)：');
Qox = input('輸入氧化層電荷(Coul)：');
Vg = input('輸入Gate Voltage範圍(Volt)：');
q = 1.6 * 10^(-19);
Esi = 11.7;
Esio2 = 3.9;
epsilon = 8.854 * 10^(-14);
kT = 0.0259; %in Volt
ni = 10^10;
Eg = 1.12;
PhiB = kT * log(Na/ni);
WF = - kT * log(Na/ni) - Eg / 2;
Cox = Esio2 * epsilon * 10^7 / tox;
Wmax = sqrt(4*Esi*epsilon*PhiB/q/Na);
Qsc = -q * Na * Wmax;
Vfb = WF - Qox / Cox;
Vt = Vfb - Qsc / Cox + 2 * PhiB;
for i=1:1:length(Vg)
    if Vg(i) < Vfb
        C(i) = Cox;
    elseif Vg(i) < Vt
        C(i) = Cox / sqrt(1+(2*Esio2*epsilon*Esio2*epsilon*Vg(i))/(q*Na*Esi*epsilon*tox*tox));
    else
        C(i) = Cox;
    end 
end
plot(Vg,C);
xlabel('Gate Voltage(Volt)'); %X軸標籤。
ylabel('C(F)'); %Y軸標籤。

%參考輸入：
%輸入摻雜濃度Na(cm^-3)：10^16
%輸入氧化層厚度(nm)：1
%輸入氧化層電荷(Coul)：-0.000003
%輸入Gate Voltage範圍(Volt)：[-0.2:0.05:0.8]
